#surefire
#Fri Aug 09 14:35:02 CST 2013
testClassesDirectory=F\:\\mavenLearn\\simple-weather\\target\\test-classes
classPathUrl.4=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
forkMode=once
classPathUrl.3=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.2=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\mavenLearn\\simple-weather\\target\\classes
reportsDirectory=F\:\\mavenLearn\\simple-weather\\target\\surefire-reports
classPathUrl.0=F\:\\mavenLearn\\simple-weather\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=F\:\\mavenLearn\\simple-weather\\src\\test\\java
surefireClassPathUrl.1=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.15=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\oro\\oro\\2.0.8\\oro-2.0.8.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
includes0=**/Test*.java
classPathUrl.12=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.11=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.10=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.9=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.8=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.7=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
childDelegation=false
classPathUrl.6=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.5=F\:\\java\\maven\\.m2\\repository\\path\\to\\local\\repo\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
